<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skullie</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylecontroles.css" />

  </head>

  <body>
      <section class="basicMechanics">
          <p>Evita que te toquen los enemigos</p>
          <img src="images/monster1L.png" alt="mosnter1" width="150" height="200"/>
          <img src="images/monster2R.png" alt="mosnter2" width="150" height="200"/>
          <p>Si te tocan perderas tamaño y seras invulnerable por 3 segundos para huir</p>
          <img src="images/skullieL.png" alt="skullie normal" width="150" height="200"/>
          <img src="images/skullieR.png" alt="skullie pequeño" width="75" height="100"/>
      </section>

      <section class="controls">
          <div class="move">
              <p>Utiliza las flechas izquierda y derecha para moverte</p>
              <img src="imagesControles/move.png" alt="move" width="500" height="200"/>
          </div>
          <div class="jump">
              <p>Usa la barra espaciadora para saltar</p>
              <img src="imagesControles/jump.png" alt="skullie pequeño" width="500" height="200"/>
          </div>
          <div class="shoot">
              <p>Elimina monstruos disparandoles huesos con la tecla S</p>
              <img src="imagesControles/shoot.png" alt="skullie pequeño" width="500" height="200"/>
          </div>
      </section>

      <section class="startGame">
          <p>Empiezas con un 20% de probabilidad de lanzar un hueso 3 veces mas grande, causando mas daño</p>
          <p>Los enemigos se acercan da click al boton para luchar contra los monstruos</p>
          <a href="game.html">Ayuda a Skullie</a>
      </section>
  </body>

</html>